buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'michael'

jar {
    baseName = 'spring-boot-app-service-example'
}

repositories {
    mavenCentral()
    /*maven {
        url 'https://repo.spring.io/libs-milestone'
    }*/
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")

    /**
     * Oauth2 / jwt requirements
     */
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE")
    compile("org.springframework.security:spring-security-jwt:1.0.3.RELEASE")

    /**
     * swagger
     */
    compile("io.springfox:springfox-swagger2:2.2.2")
    compile("io.springfox:springfox-swagger-ui:2.2.2")

    /**
     * other deps
     */
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.0'
    compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('deploy/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

